<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.story.detail.DetailStoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title=""
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailProgresBar"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/iv_detail_photo"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bg_image"/>
    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textAlignment="center"
        android:transitionName="title"
        android:layout_marginVertical="8dp"/>
    <TextView
        android:id="@+id/tv_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="14dp"
        android:transitionName="description"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="8dp"/>
    <TextView
        android:id="@+id/tvViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:transitionName="location"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="8dp"
        tools:text="Location" />
</LinearLayout>